<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body{
        background-color:rgb(233, 223, 223);
      }

.searcharea{
margin-left: 800px;
}
#nav{
background-color: aquamarine;
}
.head1{
margin-left: 12px;
}
.pic1{
  width: 150px;
  height: 150px;
}
.card1{
background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
.cart{
  display: block;
  width: 150px;
  height: 30px;
  margin-top: 38px;
  border-radius: 0px 0px 10px 10px;
  background-color: lightgoldenrodyellow;
  border-style: none;
}
.cart:hover{
background-color: yellow;
transition: all 1s ease-in;
}
.pic2{
  width: 150px;
  height: 150px;
}
.card2{
  background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
.pic3{
  width: 150px;
  height: 150px;
}
.card3{
  background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
.pic4{
  width: 150px;
  height: 150px;
}
.card4{
  background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
a{
  text-decoration: none;
  color: black;
}
.pic5{
  width: 150px;
  height: 150px;
}
.card5{
  background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
.pic6{
  width: 150px;
  height: 150px;
}
.card6{
  background-color:rgba(250, 250, 250, 0.671);
  float: left;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  height: 300px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="nav">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Miraal Vogue</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                  </ul>
                </li>
              </ul>
              <div class="searcharea">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              </div>
            </div>
          </div>
      </nav>
      </div>
      <div class="heading1">
        <h3 class="head1">Products:</h3>
      </div>
      <div class="mainbody">
        <div class="card1">
          <a href="1st-Day.html">
            <img src="images/toes.jpg" alt="" class="pic1">
            <h4 class="head2">Shoes</h4>
            <p class="desc1">Nike Air Zoom Mer- <br>curial IX Elite Force</p>
            <button class="cart"><p class="carttext">Add To Cart</p></button>
            </a>
        </div>
        <div class="card2">
          <img src="images/airpods.jpg" alt="" class="pic2">
          <h4 class="head3">Airpods</h4>
          <p class="desc2">Apple AirPods <br>Wireless earbuds</p>
          <button class="cart"><p class="carttext">Add To Cart</p></button>
      </div>
      <div class="card3">
        <img src="images/laptop.jpg" alt="" class="pic3">
        <h4 class="head4">Laptop</h4>
        <p class="desc3">ASUS High Perform-<br>ance Gaming Laptop</p>
        <button class="cart"><p class="carttext">Add To Cart</p></button>
    </div>
    <div class="card4">
      <img src="images/football.jpg" alt="" class="pic4">
      <h4 class="head5">Football</h4>
      <p class="desc4">NIKE Football<br>Sports Equipment</p>
      <button class="cart"><p class="carttext">Add To Cart</p></button>
  </div>
  <div class="card5">
    <img src="images/shirt.jpg" alt="" class="pic5">
    <h4 class="head6">Shirt</h4>
    <p class="desc5">Boys Shirt<br>Fashion Regular Fit</p>
    <button class="cart"><p class="carttext">Add To Cart</p></button>
</div>
<div class="card6">
  <img src="images/phone.jpg" alt="" class="pic6">
  <h4 class="head7">iPhone</h4>
  <p class="desc6">Apple Iphone<br>15 Pro</p>
  <button class="cart"><p class="carttext">Add To Cart</p></button>
</div>
      </div>
</body>
</html>